## Columns = 0 count, 1 count
{}  1000  0
Gx  514  486
Gy  510  490
GxGx  1  999
GxGxGx  519  481
GyGyGy  484  516
GxGy  497  503
GxGxGxGx  994  6
GxGyGyGy  501  499
GyGx  481  519
GyGy  3  997
GyGxGx  485  515
GyGxGxGx  495  505
GyGyGyGy  992  8
GxGxGy  492  508
GxGxGxGxGx  529  471
GxGxGyGyGy  478  522
GxGxGxGy  494  506
GxGxGxGxGxGx  7  993
GxGxGxGyGyGy  468  532
GyGyGyGx  464  536
GyGyGyGxGx  494  506
GyGyGyGxGxGx  498  502
GyGyGyGyGyGy  7  993
(Gi)  1000  0
(Gi)Gx  516  484
(Gi)Gy  484  516
(Gi)GxGx  1  999
(Gi)GxGxGx  490  510
(Gi)GyGyGy  485  515
Gx(Gi)  454  546
Gx(Gi)Gx  6  994
Gx(Gi)Gy  504  496
Gx(Gi)GxGx  490  510
Gx(Gi)GxGxGx  990  10
Gx(Gi)GyGyGy  507  493
Gy(Gi)  469  531
Gy(Gi)Gx  480  520
Gy(Gi)Gy  3  997
Gy(Gi)GxGx  502  498
Gy(Gi)GxGxGx  508  492
Gy(Gi)GyGyGy  996  4
GxGx(Gi)  1  999
GxGx(Gi)Gx  496  504
GxGx(Gi)Gy  464  536
GxGx(Gi)GxGx  994  6
GxGx(Gi)GxGxGx  534  466
GxGx(Gi)GyGyGy  504  496
GxGxGx(Gi)  513  487
GxGxGx(Gi)Gx  991  9
GxGxGx(Gi)Gy  492  508
GxGxGx(Gi)GxGx  479  521
GxGxGx(Gi)GxGxGx  8  992
GxGxGx(Gi)GyGyGy  504  496
GyGyGy(Gi)  520  480
GyGyGy(Gi)Gx  510  490
GyGyGy(Gi)Gy  993  7
GyGyGy(Gi)GxGx  512  488
GyGyGy(Gi)GxGxGx  491  509
GyGyGy(Gi)GyGyGy  17  983
Gy(Gx)Gy  2  998
Gy(Gx)GxGxGx  499  501
Gy(Gx)GyGyGy  999  1
GxGxGx(Gx)Gy  503  497
GxGxGx(Gx)GxGxGx  493  507
GxGxGx(Gx)GyGyGy  503  497
GyGyGy(Gx)Gy  993  7
GyGyGy(Gx)GxGxGx  489  511
GyGyGy(Gx)GyGyGy  9  991
Gx(Gy)Gx  2  998
Gx(Gy)Gy  506  494
Gx(Gy)GxGx  475  525
Gx(Gy)GxGxGx  990  10
Gx(Gy)GyGyGy  498  502
Gy(Gy)Gx  500  500
Gy(Gy)GxGx  997  3
Gy(Gy)GxGxGx  502  498
Gy(Gy)GyGyGy  513  487
GxGx(Gy)Gx  525  475
GxGx(Gy)Gy  994  6
GxGx(Gy)GxGx  482  518
GxGx(Gy)GxGxGx  496  504
GxGx(Gy)GyGyGy  6  994
GxGxGx(Gy)Gx  991  9
GxGxGx(Gy)Gy  499  501
GxGxGx(Gy)GxGx  523  477
GxGxGx(Gy)GxGxGx  5  995
GxGxGx(Gy)GyGyGy  491  509
GyGyGy(Gy)Gx  532  468
GyGyGy(Gy)GxGx  9  991
GyGyGy(Gy)GxGxGx  480  520
GyGyGy(Gy)GyGyGy  497  503
(Gi)^2  1000  0
(Gi)^2Gx  486  514
(Gi)^2Gy  516  484
(Gi)^2GxGx  2  998
(Gi)^2GxGxGx  465  535
(Gi)^2GyGyGy  512  488
Gx(Gi)^2  537  463
Gx(Gi)^2Gx  8  992
Gx(Gi)^2Gy  500  500
Gx(Gi)^2GxGx  492  508
Gx(Gi)^2GxGxGx  994  6
Gx(Gi)^2GyGyGy  541  459
Gy(Gi)^2  514  486
Gy(Gi)^2Gx  500  500
Gy(Gi)^2Gy  7  993
Gy(Gi)^2GxGx  499  501
Gy(Gi)^2GxGxGx  495  505
Gy(Gi)^2GyGyGy  989  11
GxGx(Gi)^2  0  1000
GxGx(Gi)^2Gx  481  519
GxGx(Gi)^2Gy  519  481
GxGx(Gi)^2GxGx  993  7
GxGx(Gi)^2GxGxGx  499  501
GxGx(Gi)^2GyGyGy  476  524
GxGxGx(Gi)^2  477  523
GxGxGx(Gi)^2Gx  997  3
GxGxGx(Gi)^2Gy  524  476
GxGxGx(Gi)^2GxGx  502  498
GxGxGx(Gi)^2GxGxGx  14  986
GxGxGx(Gi)^2GyGyGy  503  497
GyGyGy(Gi)^2  511  489
GyGyGy(Gi)^2Gx  531  469
GyGyGy(Gi)^2Gy  991  9
GyGyGy(Gi)^2GxGx  506  494
GyGyGy(Gi)^2GxGxGx  503  497
GyGyGy(Gi)^2GyGyGy  19  981
Gy(Gx)^2Gy  11  989
Gy(Gx)^2GxGxGx  485  515
Gy(Gx)^2GyGyGy  988  12
GxGxGx(Gx)^2Gy  493  507
GxGxGx(Gx)^2GxGxGx  993  7
GxGxGx(Gx)^2GyGyGy  503  497
GyGyGy(Gx)^2Gy  993  7
GyGyGy(Gx)^2GxGxGx  507  493
GyGyGy(Gx)^2GyGyGy  19  981
Gx(Gy)^2Gx  9  991
Gx(Gy)^2GxGx  515  485
Gx(Gy)^2GxGxGx  990  10
Gx(Gy)^2GyGyGy  498  502
GxGx(Gy)^2Gx  481  519
GxGx(Gy)^2GxGx  3  997
GxGx(Gy)^2GxGxGx  526  474
GxGx(Gy)^2GyGyGy  486  514
GxGxGx(Gy)^2Gx  985  15
GxGxGx(Gy)^2GxGx  482  518
GxGxGx(Gy)^2GxGxGx  14  986
GxGxGx(Gy)^2GyGyGy  544  456
GyGyGy(Gy)^2Gx  485  515
GyGyGy(Gy)^2GxGx  525  475
GyGyGy(Gy)^2GxGxGx  495  505
GyGyGy(Gy)^2GyGyGy  988  12
Gy(GxGy)Gx  482  518
Gy(GxGy)Gy  508  492
Gy(GxGy)GxGx  993  7
Gy(GxGy)GxGxGx  487  513
Gy(GxGy)GyGyGy  499  501
GxGxGx(GxGy)Gx  504  496
GxGxGx(GxGy)Gy  10  990
GxGxGx(GxGy)GxGx  487  513
GxGxGx(GxGy)GxGxGx  488  512
GxGxGx(GxGy)GyGyGy  985  15
GyGyGy(GxGy)Gx  481  519
GyGyGy(GxGy)Gy  504  496
GyGyGy(GxGy)GxGx  6  994
GyGyGy(GxGy)GxGxGx  490  510
GyGyGy(GxGy)GyGyGy  497  503
(Gi)^4  1000  0
(Gi)^4Gx  504  496
(Gi)^4Gy  503  497
(Gi)^4GxGx  0  1000
(Gi)^4GxGxGx  505  495
(Gi)^4GyGyGy  515  485
Gx(Gi)^4  486  514
Gx(Gi)^4Gx  17  983
Gx(Gi)^4Gy  527  473
Gx(Gi)^4GxGx  535  465
Gx(Gi)^4GxGxGx  984  16
Gx(Gi)^4GyGyGy  495  505
Gy(Gi)^4  502  498
Gy(Gi)^4Gx  501  499
Gy(Gi)^4Gy  14  986
Gy(Gi)^4GxGx  497  503
Gy(Gi)^4GxGxGx  499  501
Gy(Gi)^4GyGyGy  990  10
GxGx(Gi)^4  5  995
GxGx(Gi)^4Gx  484  516
GxGx(Gi)^4Gy  505  495
GxGx(Gi)^4GxGx  996  4
GxGx(Gi)^4GxGxGx  496  504
GxGx(Gi)^4GyGyGy  500  500
GxGxGx(Gi)^4  537  463
GxGxGx(Gi)^4Gx  975  25
GxGxGx(Gi)^4Gy  516  484
GxGxGx(Gi)^4GxGx  481  519
GxGxGx(Gi)^4GxGxGx  23  977
GxGxGx(Gi)^4GyGyGy  483  517
GyGyGy(Gi)^4  502  498
GyGyGy(Gi)^4Gx  490  510
GyGyGy(Gi)^4Gy  992  8
GyGyGy(Gi)^4GxGx  505  495
GyGyGy(Gi)^4GxGxGx  519  481
GyGyGy(Gi)^4GyGyGy  25  975
Gy(Gx)^4Gy  14  986
Gy(Gx)^4GxGx  496  504
Gy(Gx)^4GxGxGx  503  497
Gy(Gx)^4GyGyGy  978  22
GxGx(Gx)^4Gy  507  493
GxGx(Gx)^4GxGxGx  493  507
GxGx(Gx)^4GyGyGy  527  473
GxGxGx(Gx)^4Gy  467  533
GxGxGx(Gx)^4GxGxGx  10  990
GxGxGx(Gx)^4GyGyGy  483  517
GyGyGy(Gx)^4Gy  988  12
GyGyGy(Gx)^4GxGx  500  500
GyGyGy(Gx)^4GxGxGx  468  532
GyGyGy(Gx)^4GyGyGy  16  984
Gx(Gy)^4Gx  14  986
Gx(Gy)^4GxGx  491  509
Gx(Gy)^4GxGxGx  985  15
Gx(Gy)^4GyGyGy  469  531
GxGx(Gy)^4Gx  516  484
GxGx(Gy)^4GxGx  991  9
GxGx(Gy)^4GxGxGx  501  499
GxGx(Gy)^4GyGyGy  527  473
GxGxGx(Gy)^4Gx  990  10
GxGxGx(Gy)^4GxGx  530  470
GxGxGx(Gy)^4GxGxGx  19  981
GxGxGx(Gy)^4GyGyGy  485  515
GyGyGy(Gy)^4Gx  509  491
GyGyGy(Gy)^4GxGx  495  505
GyGyGy(Gy)^4GxGxGx  479  521
GyGyGy(Gy)^4GyGyGy  12  988
(GxGy)^2  511  489
(GxGy)^2Gx  518  482
(GxGy)^2Gy  989  11
(GxGy)^2GxGx  505  495
(GxGy)^2GxGxGx  501  499
(GxGy)^2GyGyGy  11  989
Gx(GxGy)^2  994  6
Gx(GxGy)^2Gx  525  475
Gx(GxGy)^2Gy  511  489
Gx(GxGy)^2GxGx  9  991
Gx(GxGy)^2GxGxGx  526  474
Gx(GxGy)^2GyGyGy  496  504
Gy(GxGy)^2  501  499
Gy(GxGy)^2Gx  992  8
Gy(GxGy)^2Gy  502  498
Gy(GxGy)^2GxGx  509  491
Gy(GxGy)^2GxGxGx  8  992
Gy(GxGy)^2GyGyGy  521  479
GxGx(GxGy)^2  474  526
GxGx(GxGy)^2Gx  500  500
GxGx(GxGy)^2Gy  3  997
GxGx(GxGy)^2GxGx  471  529
GxGx(GxGy)^2GxGxGx  524  476
GxGx(GxGy)^2GyGyGy  988  12
GxGxGx(GxGy)^2  9  991
GxGxGx(GxGy)^2Gx  524  476
GxGxGx(GxGy)^2Gy  487  513
GxGxGx(GxGy)^2GxGx  990  10
GxGxGx(GxGy)^2GxGxGx  491  509
GxGxGx(GxGy)^2GyGyGy  476  524
GyGyGy(GxGy)^2  489  511
GyGyGy(GxGy)^2Gx  18  982
GyGyGy(GxGy)^2Gy  507  493
GyGyGy(GxGy)^2GxGx  517  483
GyGyGy(GxGy)^2GxGxGx  988  12
GyGyGy(GxGy)^2GyGyGy  496  504
(GxGyGi)  500  500
(GxGyGi)Gx  8  992
(GxGyGi)Gy  503  497
(GxGyGi)GxGx  494  506
(GxGyGi)GxGxGx  989  11
(GxGyGi)GyGyGy  502  498
Gx(GxGyGi)  511  489
Gx(GxGyGi)Gx  507  493
Gx(GxGyGi)Gy  992  8
Gx(GxGyGi)GxGx  501  499
Gx(GxGyGi)GxGxGx  485  515
Gx(GxGyGi)GyGyGy  7  993
Gy(GxGyGi)  5  995
Gy(GxGyGi)Gx  531  469
Gy(GxGyGi)Gy  512  488
Gy(GxGyGi)GxGx  994  6
Gy(GxGyGi)GxGxGx  506  494
Gy(GxGyGi)GyGyGy  508  492
GxGx(GxGyGi)  494  506
GxGx(GxGyGi)Gx  993  7
GxGx(GxGyGi)Gy  499  501
GxGx(GxGyGi)GxGx  503  497
GxGx(GxGyGi)GxGxGx  15  985
GxGx(GxGyGi)GyGyGy  524  476
GxGxGx(GxGyGi)  499  501
GxGxGx(GxGyGi)Gx  511  489
GxGxGx(GxGyGi)Gy  4  996
GxGxGx(GxGyGi)GxGx  484  516
GxGxGx(GxGyGi)GxGxGx  498  502
GxGxGx(GxGyGi)GyGyGy  989  11
GyGyGy(GxGyGi)  992  8
GyGyGy(GxGyGi)Gx  497  503
GyGyGy(GxGyGi)Gy  495  505
GyGyGy(GxGyGi)GxGx  20  980
GyGyGy(GxGyGi)GxGxGx  513  487
GyGyGy(GxGyGi)GyGyGy  518  482
(GxGiGy)Gx  4  996
(GxGiGy)Gy  485  515
(GxGiGy)GxGx  515  485
(GxGiGy)GxGxGx  992  8
(GxGiGy)GyGyGy  520  480
Gx(GxGiGy)Gx  486  514
Gx(GxGiGy)Gy  997  3
Gx(GxGiGy)GxGx  507  493
Gx(GxGiGy)GxGxGx  485  515
Gx(GxGiGy)GyGyGy  7  993
Gy(GxGiGy)  7  993
Gy(GxGiGy)Gx  520  480
Gy(GxGiGy)Gy  516  484
Gy(GxGiGy)GxGx  991  9
Gy(GxGiGy)GxGxGx  520  480
Gy(GxGiGy)GyGyGy  486  514
GxGx(GxGiGy)Gx  993  7
GxGx(GxGiGy)Gy  477  523
GxGx(GxGiGy)GxGx  500  500
GxGx(GxGiGy)GxGxGx  9  991
GxGx(GxGiGy)GyGyGy  491  509
GxGxGx(GxGiGy)  465  535
GxGxGx(GxGiGy)Gx  514  486
GxGxGx(GxGiGy)Gy  9  991
GxGxGx(GxGiGy)GxGx  501  499
GxGxGx(GxGiGy)GxGxGx  483  517
GxGxGx(GxGiGy)GyGyGy  989  11
GyGyGy(GxGiGy)  995  5
GyGyGy(GxGiGy)Gx  500  500
GyGyGy(GxGiGy)Gy  483  517
GyGyGy(GxGiGy)GxGx  19  981
GyGyGy(GxGiGy)GxGxGx  499  501
GyGyGy(GxGiGy)GyGyGy  501  499
Gy(GxGiGi)  491  509
Gy(GxGiGi)Gx  475  525
Gy(GxGiGi)Gy  14  986
Gy(GxGiGi)GxGx  482  518
Gy(GxGiGi)GxGxGx  496  504
Gy(GxGiGi)GyGyGy  988  12
GxGxGx(GxGiGi)  995  5
GxGxGx(GxGiGi)Gx  498  502
GxGxGx(GxGiGi)Gy  493  507
GxGxGx(GxGiGi)GxGx  8  992
GxGxGx(GxGiGi)GxGxGx  501  499
GxGxGx(GxGiGi)GyGyGy  519  481
GyGyGy(GxGiGi)  496  504
GyGyGy(GxGiGi)Gx  482  518
GyGyGy(GxGiGi)Gy  992  8
GyGyGy(GxGiGi)GxGx  490  510
GyGyGy(GxGiGi)GxGxGx  492  508
GyGyGy(GxGiGi)GyGyGy  19  981
Gx(GyGiGi)  507  493
Gx(GyGiGi)Gx  9  991
Gx(GyGiGi)Gy  490  510
Gx(GyGiGi)GxGx  479  521
Gx(GyGiGi)GxGxGx  994  6
Gx(GyGiGi)GyGyGy  511  489
Gy(GyGiGi)  2  998
Gy(GyGiGi)Gx  514  486
Gy(GyGiGi)Gy  494  506
Gy(GyGiGi)GxGx  994  6
Gy(GyGiGi)GxGxGx  501  499
Gy(GyGiGi)GyGyGy  508  492
GxGx(GyGiGi)  515  485
GxGx(GyGiGi)Gx  464  536
GxGx(GyGiGi)Gy  992  8
GxGx(GyGiGi)GxGx  494  506
GxGx(GyGiGi)GxGxGx  479  521
GxGx(GyGiGi)GyGyGy  11  989
GxGxGx(GyGiGi)  490  510
GxGxGx(GyGiGi)Gx  980  20
GxGxGx(GyGiGi)Gy  481  519
GxGxGx(GyGiGi)GxGx  498  502
GxGxGx(GyGiGi)GxGxGx  11  989
GxGxGx(GyGiGi)GyGyGy  488  512
GyGyGy(GyGiGi)  995  5
GyGyGy(GyGiGi)Gx  495  505
GyGyGy(GyGiGi)Gy  489  511
GyGyGy(GyGiGi)GxGx  8  992
GyGyGy(GyGiGi)GxGxGx  484  516
GyGyGy(GyGiGi)GyGyGy  493  507
Gy(GxGxGiGy)  14  986
Gy(GxGxGiGy)Gx  485  515
Gy(GxGxGiGy)Gy  493  507
Gy(GxGxGiGy)GxGx  994  6
Gy(GxGxGiGy)GxGxGx  504  496
Gy(GxGxGiGy)GyGyGy  533  467
GxGxGx(GxGxGiGy)  481  519
GxGxGx(GxGxGiGy)Gx  7  993
GxGxGx(GxGxGiGy)Gy  516  484
GxGxGx(GxGxGiGy)GxGx  515  485
GxGxGx(GxGxGiGy)GxGxGx  987  13
GxGxGx(GxGxGiGy)GyGyGy  489  511
GyGyGy(GxGxGiGy)  977  23
GyGyGy(GxGxGiGy)Gx  516  484
GyGyGy(GxGxGiGy)Gy  482  518
GyGyGy(GxGxGiGy)GxGx  13  987
GyGyGy(GxGxGiGy)GxGxGx  491  509
GyGyGy(GxGxGiGy)GyGyGy  506  494
(GxGyGyGi)  502  498
(GxGyGyGi)Gx  12  988
(GxGyGyGi)Gy  497  503
(GxGyGyGi)GxGx  528  472
(GxGyGyGi)GxGxGx  986  14
(GxGyGyGi)GyGyGy  519  481
Gx(GxGyGyGi)  996  4
Gx(GxGyGyGi)Gx  525  475
Gx(GxGyGyGi)Gy  511  489
Gx(GxGyGyGi)GxGx  4  996
Gx(GxGyGyGi)GxGxGx  513  487
Gx(GxGyGyGi)GyGyGy  491  509
Gy(GxGyGyGi)  484  516
Gy(GxGyGyGi)Gx  490  510
Gy(GxGyGyGi)Gy  987  13
Gy(GxGyGyGi)GxGx  488  512
Gy(GxGyGyGi)GxGxGx  485  515
Gy(GxGyGyGi)GyGyGy  12  988
GxGx(GxGyGyGi)  507  493
GxGx(GxGyGyGi)Gx  983  17
GxGx(GxGyGyGi)Gy  483  517
GxGx(GxGyGyGi)GxGx  488  512
GxGx(GxGyGyGi)GxGxGx  21  979
GxGx(GxGyGyGi)GyGyGy  506  494
GxGxGx(GxGyGyGi)  8  992
GxGxGx(GxGyGyGi)Gx  522  478
GxGxGx(GxGyGyGi)Gy  500  500
GxGxGx(GxGyGyGi)GxGx  991  9
GxGxGx(GxGyGyGi)GxGxGx  493  507
GxGxGx(GxGyGyGi)GyGyGy  519  481
GyGyGy(GxGyGyGi)  527  473
GyGyGy(GxGyGyGi)Gx  514  486
GyGyGy(GxGyGyGi)Gy  5  995
GyGyGy(GxGyGyGi)GxGx  514  486
GyGyGy(GxGyGyGi)GxGxGx  509  491
GyGyGy(GxGyGyGi)GyGyGy  985  15
(Gi)^8  1000  0
(Gi)^8Gx  493  507
(Gi)^8Gy  465  535
(Gi)^8GxGx  3  997
(Gi)^8GxGxGx  484  516
(Gi)^8GyGyGy  492  508
Gx(Gi)^8  516  484
Gx(Gi)^8Gx  20  980
Gx(Gi)^8Gy  511  489
Gx(Gi)^8GxGx  447  553
Gx(Gi)^8GxGxGx  972  28
Gx(Gi)^8GyGyGy  525  475
Gy(Gi)^8  499  501
Gy(Gi)^8Gx  495  505
Gy(Gi)^8Gy  28  972
Gy(Gi)^8GxGx  525  475
Gy(Gi)^8GxGxGx  476  524
Gy(Gi)^8GyGyGy  974  26
GxGx(Gi)^8  1  999
GxGx(Gi)^8Gx  481  519
GxGx(Gi)^8Gy  480  520
GxGx(Gi)^8GxGx  998  2
GxGx(Gi)^8GxGxGx  481  519
GxGx(Gi)^8GyGyGy  508  492
GxGxGx(Gi)^8  491  509
GxGxGx(Gi)^8Gx  981  19
GxGxGx(Gi)^8Gy  466  534
GxGxGx(Gi)^8GxGx  480  520
GxGxGx(Gi)^8GxGxGx  23  977
GxGxGx(Gi)^8GyGyGy  501  499
GyGyGy(Gi)^8  525  475
GyGyGy(Gi)^8Gx  512  488
GyGyGy(Gi)^8Gy  982  18
GyGyGy(Gi)^8GxGx  496  504
GyGyGy(Gi)^8GxGxGx  483  517
GyGyGy(Gi)^8GyGyGy  23  977
(Gx)^8Gy  489  511
(Gx)^8GxGxGx  485  515
(Gx)^8GyGyGy  466  534
Gx(Gx)^8Gy  466  534
Gx(Gx)^8GxGxGx  987  13
Gx(Gx)^8GyGyGy  486  514
Gy(Gx)^8  489  511
Gy(Gx)^8Gx  505  495
Gy(Gx)^8Gy  19  981
Gy(Gx)^8GxGx  498  502
Gy(Gx)^8GxGxGx  495  505
Gy(Gx)^8GyGyGy  965  35
GxGx(Gx)^8Gy  505  495
GxGx(Gx)^8GxGxGx  499  501
GxGx(Gx)^8GyGyGy  532  468
GxGxGx(Gx)^8Gy  507  493
GxGxGx(Gx)^8GxGxGx  25  975
GxGxGx(Gx)^8GyGyGy  490  510
GyGyGy(Gx)^8  481  519
GyGyGy(Gx)^8Gx  512  488
GyGyGy(Gx)^8Gy  975  25
GyGyGy(Gx)^8GxGx  516  484
GyGyGy(Gx)^8GxGxGx  501  499
GyGyGy(Gx)^8GyGyGy  23  977
(Gy)^8Gx  500  500
(Gy)^8Gy  483  517
(Gy)^8GxGx  14  986
(Gy)^8GxGxGx  498  502
(Gy)^8GyGyGy  492  508
Gx(Gy)^8  512  488
Gx(Gy)^8Gx  25  975
Gx(Gy)^8Gy  524  476
Gx(Gy)^8GxGx  489  511
Gx(Gy)^8GxGxGx  981  19
Gx(Gy)^8GyGyGy  509  491
Gy(Gy)^8Gx  496  504
Gy(Gy)^8GxGx  513  487
Gy(Gy)^8GxGxGx  494  506
Gy(Gy)^8GyGyGy  989  11
GxGx(Gy)^8  14  986
GxGx(Gy)^8Gx  497  503
GxGx(Gy)^8Gy  510  490
GxGx(Gy)^8GxGx  988  12
GxGx(Gy)^8GxGxGx  496  504
GxGx(Gy)^8GyGyGy  505  495
GxGxGx(Gy)^8  501  499
GxGxGx(Gy)^8Gx  970  30
GxGxGx(Gy)^8Gy  514  486
GxGxGx(Gy)^8GxGx  491  509
GxGxGx(Gy)^8GxGxGx  30  970
GxGxGx(Gy)^8GyGyGy  519  481
GyGyGy(Gy)^8Gx  473  527
GyGyGy(Gy)^8GxGx  509  491
GyGyGy(Gy)^8GxGxGx  486  514
GyGyGy(Gy)^8GyGyGy  10  990
(GxGy)^4  506  494
(GxGy)^4Gx  17  983
(GxGy)^4Gy  493  507
(GxGy)^4GxGx  487  513
(GxGy)^4GxGxGx  990  10
(GxGy)^4GyGyGy  466  534
Gx(GxGy)^4  483  517
Gx(GxGy)^4Gx  515  485
Gx(GxGy)^4Gy  989  11
Gx(GxGy)^4GxGx  504  496
Gx(GxGy)^4GxGxGx  528  472
Gx(GxGy)^4GyGyGy  20  980
Gy(GxGy)^4  14  986
Gy(GxGy)^4Gx  513  487
Gy(GxGy)^4Gy  509  491
Gy(GxGy)^4GxGx  978  22
Gy(GxGy)^4GxGxGx  492  508
Gy(GxGy)^4GyGyGy  478  522
GxGx(GxGy)^4  502  498
GxGx(GxGy)^4Gx  984  16
GxGx(GxGy)^4Gy  500  500
GxGx(GxGy)^4GxGx  459  541
GxGx(GxGy)^4GxGxGx  18  982
GxGx(GxGy)^4GyGyGy  470  530
GxGxGx(GxGy)^4  521  479
GxGxGx(GxGy)^4Gx  516  484
GxGxGx(GxGy)^4Gy  24  976
GxGxGx(GxGy)^4GxGx  481  519
GxGxGx(GxGy)^4GxGxGx  486  514
GxGxGx(GxGy)^4GyGyGy  985  15
GyGyGy(GxGy)^4  983  17
GyGyGy(GxGy)^4Gx  459  541
GyGyGy(GxGy)^4Gy  494  506
GyGyGy(GxGy)^4GxGx  24  976
GyGyGy(GxGy)^4GxGxGx  486  514
GyGyGy(GxGy)^4GyGyGy  477  523
(GxGyGi)^2  494  506
(GxGyGi)^2Gx  505  495
(GxGyGi)^2Gy  982  18
(GxGyGi)^2GxGx  512  488
(GxGyGi)^2GxGxGx  499  501
(GxGyGi)^2GyGyGy  11  989
Gx(GxGyGi)^2  990  10
Gx(GxGyGi)^2Gx  493  507
Gx(GxGyGi)^2Gy  523  477
Gx(GxGyGi)^2GxGx  11  989
Gx(GxGyGi)^2GxGxGx  475  525
Gx(GxGyGi)^2GyGyGy  500  500
Gy(GxGyGi)^2  495  505
Gy(GxGyGi)^2Gx  988  12
Gy(GxGyGi)^2Gy  491  509
Gy(GxGyGi)^2GxGx  509  491
Gy(GxGyGi)^2GxGxGx  14  986
Gy(GxGyGi)^2GyGyGy  497  503
GxGx(GxGyGi)^2  516  484
GxGx(GxGyGi)^2Gx  489  511
GxGx(GxGyGi)^2Gy  19  981
GxGx(GxGyGi)^2GxGx  510  490
GxGx(GxGyGi)^2GxGxGx  480  520
GxGx(GxGyGi)^2GyGyGy  984  16
GxGxGx(GxGyGi)^2  13  987
GxGxGx(GxGyGi)^2Gx  509  491
GxGxGx(GxGyGi)^2Gy  525  475
GxGxGx(GxGyGi)^2GxGx  980  20
GxGxGx(GxGyGi)^2GxGxGx  477  523
GxGxGx(GxGyGi)^2GyGyGy  502  498
GyGyGy(GxGyGi)^2  474  526
GyGyGy(GxGyGi)^2Gx  17  983
GyGyGy(GxGyGi)^2Gy  464  536
GyGyGy(GxGyGi)^2GxGx  524  476
GyGyGy(GxGyGi)^2GxGxGx  984  16
GyGyGy(GxGyGi)^2GyGyGy  500  500
(GxGiGy)^2  523  477
(GxGiGy)^2Gx  517  483
(GxGiGy)^2Gy  992  8
(GxGiGy)^2GxGx  492  508
(GxGiGy)^2GxGxGx  527  473
(GxGiGy)^2GyGyGy  18  982
Gx(GxGiGy)^2  992  8
Gx(GxGiGy)^2Gx  492  508
Gx(GxGiGy)^2Gy  492  508
Gx(GxGiGy)^2GxGx  13  987
Gx(GxGiGy)^2GxGxGx  496  504
Gx(GxGiGy)^2GyGyGy  471  529
Gy(GxGiGy)^2  502  498
Gy(GxGiGy)^2Gx  988  12
Gy(GxGiGy)^2Gy  493  507
Gy(GxGiGy)^2GxGx  491  509
Gy(GxGiGy)^2GxGxGx  18  982
Gy(GxGiGy)^2GyGyGy  499  501
GxGx(GxGiGy)^2  499  501
GxGx(GxGiGy)^2Gx  544  456
GxGx(GxGiGy)^2Gy  12  988
GxGx(GxGiGy)^2GxGx  503  497
GxGx(GxGiGy)^2GxGxGx  495  505
GxGx(GxGiGy)^2GyGyGy  988  12
GxGxGx(GxGiGy)^2  10  990
GxGxGx(GxGiGy)^2Gx  499  501
GxGxGx(GxGiGy)^2Gy  496  504
GxGxGx(GxGiGy)^2GxGx  990  10
GxGxGx(GxGiGy)^2GxGxGx  495  505
GxGxGx(GxGiGy)^2GyGyGy  521  479
GyGyGy(GxGiGy)^2  492  508
GyGyGy(GxGiGy)^2Gx  16  984
GyGyGy(GxGiGy)^2Gy  519  481
GyGyGy(GxGiGy)^2GxGx  523  477
GyGyGy(GxGiGy)^2GxGxGx  981  19
GyGyGy(GxGiGy)^2GyGyGy  485  515
(GxGiGi)^2  5  995
(GxGiGi)^2Gx  507  493
(GxGiGi)^2Gy  488  512
(GxGiGi)^2GxGx  988  12
(GxGiGi)^2GxGxGx  497  503
(GxGiGi)^2GyGyGy  489  511
Gx(GxGiGi)^2  500  500
Gx(GxGiGi)^2Gx  989  11
Gx(GxGiGi)^2Gy  485  515
Gx(GxGiGi)^2GxGx  515  485
Gx(GxGiGi)^2GxGxGx  16  984
Gx(GxGiGi)^2GyGyGy  498  502
Gy(GxGiGi)^2  506  494
Gy(GxGiGi)^2Gx  495  505
Gy(GxGiGi)^2Gy  16  984
Gy(GxGiGi)^2GxGx  489  511
Gy(GxGiGi)^2GxGxGx  489  511
Gy(GxGiGi)^2GyGyGy  975  25
GxGx(GxGiGi)^2  996  4
GxGx(GxGiGi)^2Gx  514  486
GxGx(GxGiGi)^2Gy  488  512
GxGx(GxGiGi)^2GxGx  13  987
GxGx(GxGiGi)^2GxGxGx  473  527
GxGx(GxGiGi)^2GyGyGy  502  498
GxGxGx(GxGiGi)^2  483  517
GxGxGx(GxGiGi)^2Gx  15  985
GxGxGx(GxGiGi)^2Gy  492  508
GxGxGx(GxGiGi)^2GxGx  504  496
GxGxGx(GxGiGi)^2GxGxGx  988  12
GxGxGx(GxGiGi)^2GyGyGy  484  516
GyGyGy(GxGiGi)^2  490  510
GyGyGy(GxGiGi)^2Gx  498  502
GyGyGy(GxGiGi)^2Gy  981  19
GyGyGy(GxGiGi)^2GxGx  514  486
GyGyGy(GxGiGi)^2GxGxGx  489  511
GyGyGy(GxGiGi)^2GyGyGy  20  980
(GyGiGi)^2  9  991
(GyGiGi)^2Gx  523  477
(GyGiGi)^2Gy  521  479
(GyGiGi)^2GxGx  989  11
(GyGiGi)^2GxGxGx  476  524
(GyGiGi)^2GyGyGy  509  491
Gx(GyGiGi)^2  496  504
Gx(GyGiGi)^2Gx  18  982
Gx(GyGiGi)^2Gy  512  488
Gx(GyGiGi)^2GxGx  523  477
Gx(GyGiGi)^2GxGxGx  979  21
Gx(GyGiGi)^2GyGyGy  534  466
Gy(GyGiGi)^2  478  522
Gy(GyGiGi)^2Gx  483  517
Gy(GyGiGi)^2Gy  991  9
Gy(GyGiGi)^2GxGx  517  483
Gy(GyGiGi)^2GxGxGx  494  506
Gy(GyGiGi)^2GyGyGy  9  991
GxGx(GyGiGi)^2  991  9
GxGx(GyGiGi)^2Gx  516  484
GxGx(GyGiGi)^2Gy  502  498
GxGx(GyGiGi)^2GxGx  9  991
GxGx(GyGiGi)^2GxGxGx  499  501
GxGx(GyGiGi)^2GyGyGy  509  491
GxGxGx(GyGiGi)^2  490  510
GxGxGx(GyGiGi)^2Gx  982  18
GxGxGx(GyGiGi)^2Gy  486  514
GxGxGx(GyGiGi)^2GxGx  512  488
GxGxGx(GyGiGi)^2GxGxGx  25  975
GxGxGx(GyGiGi)^2GyGyGy  498  502
GyGyGy(GyGiGi)^2  514  486
GyGyGy(GyGiGi)^2Gx  510  490
GyGyGy(GyGiGi)^2Gy  14  986
GyGyGy(GyGiGi)^2GxGx  527  473
GyGyGy(GyGiGi)^2GxGxGx  539  461
GyGyGy(GyGiGi)^2GyGyGy  985  15
(GxGxGiGy)^2  987  13
(GxGxGiGy)^2Gx  493  507
(GxGxGiGy)^2Gy  494  506
(GxGxGiGy)^2GxGx  18  982
(GxGxGiGy)^2GxGxGx  472  528
(GxGxGiGy)^2GyGyGy  526  474
Gx(GxGxGiGy)^2  498  502
Gx(GxGxGiGy)^2Gx  10  990
Gx(GxGxGiGy)^2Gy  486  514
Gx(GxGxGiGy)^2GxGx  509  491
Gx(GxGxGiGy)^2GxGxGx  979  21
Gx(GxGxGiGy)^2GyGyGy  495  505
Gy(GxGxGiGy)^2  490  510
Gy(GxGxGiGy)^2Gx  524  476
Gy(GxGxGiGy)^2Gy  20  980
Gy(GxGxGiGy)^2GxGx  490  510
Gy(GxGxGiGy)^2GxGxGx  503  497
Gy(GxGxGiGy)^2GyGyGy  987  13
GxGx(GxGxGiGy)^2  10  990
GxGx(GxGxGiGy)^2Gx  524  476
GxGx(GxGxGiGy)^2Gy  517  483
GxGx(GxGxGiGy)^2GxGx  987  13
GxGx(GxGxGiGy)^2GxGxGx  482  518
GxGx(GxGxGiGy)^2GyGyGy  481  519
GxGxGx(GxGxGiGy)^2  485  515
GxGxGx(GxGxGiGy)^2Gx  980  20
GxGxGx(GxGxGiGy)^2Gy  491  509
GxGxGx(GxGxGiGy)^2GxGx  488  512
GxGxGx(GxGxGiGy)^2GxGxGx  18  982
GxGxGx(GxGxGiGy)^2GyGyGy  484  516
GyGyGy(GxGxGiGy)^2  503  497
GyGyGy(GxGxGiGy)^2Gx  499  501
GyGyGy(GxGxGiGy)^2Gy  982  18
GyGyGy(GxGxGiGy)^2GxGx  500  500
GyGyGy(GxGxGiGy)^2GxGxGx  494  506
GyGyGy(GxGxGiGy)^2GyGyGy  18  982
(GxGyGyGi)^2  993  7
(GxGyGyGi)^2Gx  500  500
(GxGyGyGi)^2Gy  504  496
(GxGyGyGi)^2GxGx  17  983
(GxGyGyGi)^2GxGxGx  495  505
(GxGyGyGi)^2GyGyGy  499  501
Gx(GxGyGyGi)^2  478  522
Gx(GxGyGyGi)^2Gx  8  992
Gx(GxGyGyGi)^2Gy  502  498
Gx(GxGyGyGi)^2GxGx  479  521
Gx(GxGyGyGi)^2GxGxGx  985  15
Gx(GxGyGyGi)^2GyGyGy  506  494
Gy(GxGyGyGi)^2  487  513
Gy(GxGyGyGi)^2Gx  497  503
Gy(GxGyGyGi)^2Gy  19  981
Gy(GxGyGyGi)^2GxGx  485  515
Gy(GxGyGyGi)^2GxGxGx  507  493
Gy(GxGyGyGi)^2GyGyGy  982  18
GxGx(GxGyGyGi)^2  11  989
GxGx(GxGyGyGi)^2Gx  501  499
GxGx(GxGyGyGi)^2Gy  496  504
GxGx(GxGyGyGi)^2GxGx  981  19
GxGx(GxGyGyGi)^2GxGxGx  490  510
GxGx(GxGyGyGi)^2GyGyGy  495  505
GxGxGx(GxGyGyGi)^2  478  522
GxGxGx(GxGyGyGi)^2Gx  989  11
GxGxGx(GxGyGyGi)^2Gy  516  484
GxGxGx(GxGyGyGi)^2GxGx  500  500
GxGxGx(GxGyGyGi)^2GxGxGx  20  980
GxGxGx(GxGyGyGi)^2GyGyGy  477  523
GyGyGy(GxGyGyGi)^2  476  524
GyGyGy(GxGyGyGi)^2Gx  550  450
GyGyGy(GxGyGyGi)^2Gy  975  25
GyGyGy(GxGyGyGi)^2GxGx  516  484
GyGyGy(GxGyGyGi)^2GxGxGx  489  511
GyGyGy(GxGyGyGi)^2GyGyGy  21  979
(GxGxGyGxGyGy)Gx  518  482
(GxGxGyGxGyGy)Gy  6  994
(GxGxGyGxGyGy)GxGx  494  506
(GxGxGyGxGyGy)GxGxGx  499  501
(GxGxGyGxGyGy)GyGyGy  989  11
Gx(GxGxGyGxGyGy)Gx  527  473
Gx(GxGxGyGxGyGy)Gy  493  507
Gx(GxGxGyGxGyGy)GxGx  986  14
Gx(GxGxGyGxGyGy)GxGxGx  466  534
Gx(GxGxGyGxGyGy)GyGyGy  472  528
Gy(GxGxGyGxGyGy)  538  462
Gy(GxGxGyGxGyGy)Gx  986  14
Gy(GxGxGyGxGyGy)Gy  509  491
Gy(GxGxGyGxGyGy)GxGx  500  500
Gy(GxGxGyGxGyGy)GxGxGx  15  985
Gy(GxGxGyGxGyGy)GyGyGy  515  485
GxGx(GxGxGyGxGyGy)Gx  484  516
GxGx(GxGxGyGxGyGy)Gy  986  14
GxGx(GxGxGyGxGyGy)GxGx  485  515
GxGx(GxGxGyGxGyGy)GxGxGx  471  529
GxGx(GxGxGyGxGyGy)GyGyGy  18  982
GxGxGx(GxGxGyGxGyGy)  989  11
GxGxGx(GxGxGyGxGyGy)Gx  511  489
GxGxGx(GxGxGyGxGyGy)Gy  517  483
GxGxGx(GxGxGyGxGyGy)GxGx  16  984
GxGxGx(GxGxGyGxGyGy)GxGxGx  490  510
GxGxGx(GxGxGyGxGyGy)GyGyGy  458  542
GyGyGy(GxGxGyGxGyGy)  505  495
GyGyGy(GxGxGyGxGyGy)Gx  17  983
GyGyGy(GxGxGyGxGyGy)Gy  502  498
GyGyGy(GxGxGyGxGyGy)GxGx  513  487
GyGyGy(GxGxGyGxGyGy)GxGxGx  980  20
GyGyGy(GxGxGyGxGyGy)GyGyGy  478  522
(Gi)^16  1000  0
(Gi)^16Gx  491  509
(Gi)^16Gy  492  508
(Gi)^16GxGx  1  999
(Gi)^16GxGxGx  526  474
(Gi)^16GyGyGy  484  516
Gx(Gi)^16  488  512
Gx(Gi)^16Gx  32  968
Gx(Gi)^16Gy  529  471
Gx(Gi)^16GxGx  517  483
Gx(Gi)^16GxGxGx  960  40
Gx(Gi)^16GyGyGy  536  464
Gy(Gi)^16  496  504
Gy(Gi)^16Gx  528  472
Gy(Gi)^16Gy  39  961
Gy(Gi)^16GxGx  515  485
Gy(Gi)^16GxGxGx  497  503
Gy(Gi)^16GyGyGy  947  53
GxGx(Gi)^16  4  996
GxGx(Gi)^16Gx  496  504
GxGx(Gi)^16Gy  501  499
GxGx(Gi)^16GxGx  997  3
GxGx(Gi)^16GxGxGx  523  477
GxGx(Gi)^16GyGyGy  524  476
GxGxGx(Gi)^16  506  494
GxGxGx(Gi)^16Gx  958  42
GxGxGx(Gi)^16Gy  519  481
GxGxGx(Gi)^16GxGx  521  479
GxGxGx(Gi)^16GxGxGx  46  954
GxGxGx(Gi)^16GyGyGy  506  494
GyGyGy(Gi)^16  530  470
GyGyGy(Gi)^16Gx  511  489
GyGyGy(Gi)^16Gy  963  37
GyGyGy(Gi)^16GxGx  485  515
GyGyGy(Gi)^16GxGxGx  493  507
GyGyGy(Gi)^16GyGyGy  44  956
(Gx)^16  982  18
(Gx)^16Gx  524  476
(Gx)^16Gy  519  481
(Gx)^16GxGx  25  975
(Gx)^16GxGxGx  498  502
(Gx)^16GyGyGy  478  522
Gx(Gx)^16Gy  512  488
Gx(Gx)^16GxGxGx  974  26
Gx(Gx)^16GyGyGy  495  505
Gy(Gx)^16  502  498
Gy(Gx)^16Gx  503  497
Gy(Gx)^16Gy  36  964
Gy(Gx)^16GxGx  533  467
Gy(Gx)^16GxGxGx  496  504
Gy(Gx)^16GyGyGy  947  53
GxGx(Gx)^16Gy  537  463
GxGx(Gx)^16GxGxGx  488  512
GxGx(Gx)^16GyGyGy  489  511
GxGxGx(Gx)^16Gy  492  508
GxGxGx(Gx)^16GxGxGx  24  976
GxGxGx(Gx)^16GyGyGy  505  495
GyGyGy(Gx)^16  490  510
GyGyGy(Gx)^16Gx  506  494
GyGyGy(Gx)^16Gy  949  51
GyGyGy(Gx)^16GxGx  475  525
GyGyGy(Gx)^16GxGxGx  504  496
GyGyGy(Gx)^16GyGyGy  52  948
(Gy)^16  976  24
(Gy)^16Gx  509  491
(Gy)^16Gy  501  499
(Gy)^16GxGx  22  978
(Gy)^16GxGxGx  514  486
(Gy)^16GyGyGy  496  504
Gx(Gy)^16  475  525
Gx(Gy)^16Gx  35  965
Gx(Gy)^16Gy  501  499
Gx(Gy)^16GxGx  513  487
Gx(Gy)^16GxGxGx  969  31
Gx(Gy)^16GyGyGy  460  540
Gy(Gy)^16Gx  519  481
Gy(Gy)^16Gy  18  982
Gy(Gy)^16GxGx  527  473
Gy(Gy)^16GxGxGx  504  496
Gy(Gy)^16GyGyGy  980  20
GxGx(Gy)^16  24  976
GxGx(Gy)^16Gx  483  517
GxGx(Gy)^16Gy  532  468
GxGx(Gy)^16GxGx  977  23
GxGx(Gy)^16GxGxGx  489  511
GxGx(Gy)^16GyGyGy  492  508
GxGxGx(Gy)^16  508  492
GxGxGx(Gy)^16Gx  946  54
GxGxGx(Gy)^16Gy  502  498
GxGxGx(Gy)^16GxGx  494  506
GxGxGx(Gy)^16GxGxGx  44  956
GxGxGx(Gy)^16GyGyGy  487  513
GyGyGy(Gy)^16Gx  512  488
GyGyGy(Gy)^16GxGx  487  513
GyGyGy(Gy)^16GxGxGx  508  492
GyGyGy(Gy)^16GyGyGy  21  979
(GxGy)^8  479  521
(GxGy)^8Gx  487  513
(GxGy)^8Gy  969  31
(GxGy)^8GxGx  491  509
(GxGy)^8GxGxGx  501  499
(GxGy)^8GyGyGy  25  975
Gx(GxGy)^8  971  29
Gx(GxGy)^8Gx  495  505
Gx(GxGy)^8Gy  523  477
Gx(GxGy)^8GxGx  24  976
Gx(GxGy)^8GxGxGx  468  532
Gx(GxGy)^8GyGyGy  496  504
Gy(GxGy)^8  493  507
Gy(GxGy)^8Gx  977  23
Gy(GxGy)^8Gy  484  516
Gy(GxGy)^8GxGx  550  450
Gy(GxGy)^8GxGxGx  23  977
Gy(GxGy)^8GyGyGy  507  493
GxGx(GxGy)^8  492  508
GxGx(GxGy)^8Gx  507  493
GxGx(GxGy)^8Gy  27  973
GxGx(GxGy)^8GxGx  499  501
GxGx(GxGy)^8GxGxGx  482  518
GxGx(GxGy)^8GyGyGy  966  34
GxGxGx(GxGy)^8  29  971
GxGxGx(GxGy)^8Gx  489  511
GxGxGx(GxGy)^8Gy  521  479
GxGxGx(GxGy)^8GxGx  970  30
GxGxGx(GxGy)^8GxGxGx  493  507
GxGxGx(GxGy)^8GyGyGy  491  509
GyGyGy(GxGy)^8  489  511
GyGyGy(GxGy)^8Gx  21  979
GyGyGy(GxGy)^8Gy  491  509
GyGyGy(GxGy)^8GxGx  520  480
GyGyGy(GxGy)^8GxGxGx  963  37
GyGyGy(GxGy)^8GyGyGy  498  502
(GxGyGi)^5  458  542
(GxGyGi)^5Gx  467  533
(GxGyGi)^5Gy  974  26
(GxGyGi)^5GxGx  501  499
(GxGyGi)^5GxGxGx  510  490
(GxGyGi)^5GyGyGy  29  971
Gx(GxGyGi)^5  975  25
Gx(GxGyGi)^5Gx  473  527
Gx(GxGyGi)^5Gy  490  510
Gx(GxGyGi)^5GxGx  29  971
Gx(GxGyGi)^5GxGxGx  490  510
Gx(GxGyGi)^5GyGyGy  489  511
Gy(GxGyGi)^5  504  496
Gy(GxGyGi)^5Gx  978  22
Gy(GxGyGi)^5Gy  488  512
Gy(GxGyGi)^5GxGx  491  509
Gy(GxGyGi)^5GxGxGx  19  981
Gy(GxGyGi)^5GyGyGy  497  503
GxGx(GxGyGi)^5  497  503
GxGx(GxGyGi)^5Gx  470  530
GxGx(GxGyGi)^5Gy  32  968
GxGx(GxGyGi)^5GxGx  466  534
GxGx(GxGyGi)^5GxGxGx  493  507
GxGx(GxGyGi)^5GyGyGy  971  29
GxGxGx(GxGyGi)^5  26  974
GxGxGx(GxGyGi)^5Gx  496  504
GxGxGx(GxGyGi)^5Gy  487  513
GxGxGx(GxGyGi)^5GxGx  973  27
GxGxGx(GxGyGi)^5GxGxGx  496  504
GxGxGx(GxGyGi)^5GyGyGy  486  514
GyGyGy(GxGyGi)^5  507  493
GyGyGy(GxGyGi)^5Gx  31  969
GyGyGy(GxGyGi)^5Gy  511  489
GyGyGy(GxGyGi)^5GxGx  476  524
GyGyGy(GxGyGi)^5GxGxGx  973  27
GyGyGy(GxGyGi)^5GyGyGy  497  503
(GxGiGy)^5  490  510
(GxGiGy)^5Gx  489  511
(GxGiGy)^5Gy  973  27
(GxGiGy)^5GxGx  507  493
(GxGiGy)^5GxGxGx  509  491
(GxGiGy)^5GyGyGy  17  983
Gx(GxGiGy)^5  974  26
Gx(GxGiGy)^5Gx  498  502
Gx(GxGiGy)^5Gy  477  523
Gx(GxGiGy)^5GxGx  24  976
Gx(GxGiGy)^5GxGxGx  507  493
Gx(GxGiGy)^5GyGyGy  478  522
Gy(GxGiGy)^5  497  503
Gy(GxGiGy)^5Gx  975  25
Gy(GxGiGy)^5Gy  476  524
Gy(GxGiGy)^5GxGx  494  506
Gy(GxGiGy)^5GxGxGx  35  965
Gy(GxGiGy)^5GyGyGy  506  494
GxGx(GxGiGy)^5  503  497
GxGx(GxGiGy)^5Gx  509  491
GxGx(GxGiGy)^5Gy  32  968
GxGx(GxGiGy)^5GxGx  490  510
GxGx(GxGiGy)^5GxGxGx  490  510
GxGx(GxGiGy)^5GyGyGy  965  35
GxGxGx(GxGiGy)^5  33  967
GxGxGx(GxGiGy)^5Gx  521  479
GxGxGx(GxGiGy)^5Gy  481  519
GxGxGx(GxGiGy)^5GxGx  976  24
GxGxGx(GxGiGy)^5GxGxGx  492  508
GxGxGx(GxGiGy)^5GyGyGy  484  516
GyGyGy(GxGiGy)^5  531  469
GyGyGy(GxGiGy)^5Gx  35  965
GyGyGy(GxGiGy)^5Gy  489  511
GyGyGy(GxGiGy)^5GxGx  509  491
GyGyGy(GxGiGy)^5GxGxGx  970  30
GyGyGy(GxGiGy)^5GyGyGy  502  498
(GxGiGi)^5  487  513
(GxGiGi)^5Gx  23  977
(GxGiGi)^5Gy  492  508
(GxGiGi)^5GxGx  514  486
(GxGiGi)^5GxGxGx  976  24
(GxGiGi)^5GyGyGy  500  500
Gx(GxGiGi)^5  13  987
Gx(GxGiGi)^5Gx  516  484
Gx(GxGiGi)^5Gy  496  504
Gx(GxGiGi)^5GxGx  980  20
Gx(GxGiGi)^5GxGxGx  516  484
Gx(GxGiGi)^5GyGyGy  511  489
Gy(GxGiGi)^5  477  523
Gy(GxGiGi)^5Gx  495  505
Gy(GxGiGi)^5Gy  55  945
Gy(GxGiGi)^5GxGx  532  468
Gy(GxGiGi)^5GxGxGx  499  501
Gy(GxGiGi)^5GyGyGy  960  40
GxGx(GxGiGi)^5  511  489
GxGx(GxGiGi)^5Gx  975  25
GxGx(GxGiGi)^5Gy  519  481
GxGx(GxGiGi)^5GxGx  497  503
GxGx(GxGiGi)^5GxGxGx  36  964
GxGx(GxGiGi)^5GyGyGy  513  487
GxGxGx(GxGiGi)^5  981  19
GxGxGx(GxGiGi)^5Gx  509  491
GxGxGx(GxGiGi)^5Gy  492  508
GxGxGx(GxGiGi)^5GxGx  21  979
GxGxGx(GxGiGi)^5GxGxGx  488  512
GxGxGx(GxGiGi)^5GyGyGy  502  498
GyGyGy(GxGiGi)^5  482  518
GyGyGy(GxGiGi)^5Gx  507  493
GyGyGy(GxGiGi)^5Gy  957  43
GyGyGy(GxGiGi)^5GxGx  498  502
GyGyGy(GxGiGi)^5GxGxGx  512  488
GyGyGy(GxGiGi)^5GyGyGy  43  957
(GyGiGi)^5  473  527
(GyGiGi)^5Gx  493  507
(GyGiGi)^5Gy  19  981
(GyGiGi)^5GxGx  493  507
(GyGiGi)^5GxGxGx  490  510
(GyGiGi)^5GyGyGy  976  24
Gx(GyGiGi)^5  522  478
Gx(GyGiGi)^5Gx  25  975
Gx(GyGiGi)^5Gy  490  510
Gx(GyGiGi)^5GxGx  490  510
Gx(GyGiGi)^5GxGxGx  953  47
Gx(GyGiGi)^5GyGyGy  505  495
Gy(GyGiGi)^5  16  984
Gy(GyGiGi)^5Gx  498  502
Gy(GyGiGi)^5Gy  499  501
Gy(GyGiGi)^5GxGx  986  14
Gy(GyGiGi)^5GxGxGx  516  484
Gy(GyGiGi)^5GyGyGy  509  491
GxGx(GyGiGi)^5  489  511
GxGx(GyGiGi)^5Gx  492  508
GxGx(GyGiGi)^5Gy  975  25
GxGx(GyGiGi)^5GxGx  499  501
GxGx(GyGiGi)^5GxGxGx  458  542
GxGx(GyGiGi)^5GyGyGy  26  974
GxGxGx(GyGiGi)^5  520  480
GxGxGx(GyGiGi)^5Gx  962  38
GxGxGx(GyGiGi)^5Gy  477  523
GxGxGx(GyGiGi)^5GxGx  504  496
GxGxGx(GyGiGi)^5GxGxGx  35  965
GxGxGx(GyGiGi)^5GyGyGy  497  503
GyGyGy(GyGiGi)^5  978  22
GyGyGy(GyGiGi)^5Gx  515  485
GyGyGy(GyGiGi)^5Gy  498  502
GyGyGy(GyGiGi)^5GxGx  22  978
GyGyGy(GyGiGi)^5GxGxGx  511  489
GyGyGy(GyGiGi)^5GyGyGy  503  497
(GxGxGiGy)^4  983  17
(GxGxGiGy)^4Gx  505  495
(GxGxGiGy)^4Gy  481  519
(GxGxGiGy)^4GxGx  35  965
(GxGxGiGy)^4GxGxGx  494  506
(GxGxGiGy)^4GyGyGy  485  515
Gx(GxGxGiGy)^4  472  528
Gx(GxGxGiGy)^4Gx  28  972
Gx(GxGxGiGy)^4Gy  462  538
Gx(GxGxGiGy)^4GxGx  482  518
Gx(GxGxGiGy)^4GxGxGx  968  32
Gx(GxGxGiGy)^4GyGyGy  512  488
Gy(GxGxGiGy)^4  518  482
Gy(GxGxGiGy)^4Gx  481  519
Gy(GxGxGiGy)^4Gy  25  975
Gy(GxGxGiGy)^4GxGx  521  479
Gy(GxGxGiGy)^4GxGxGx  506  494
Gy(GxGxGiGy)^4GyGyGy  976  24
GxGx(GxGxGiGy)^4  30  970
GxGx(GxGxGiGy)^4Gx  475  525
GxGx(GxGxGiGy)^4Gy  505  495
GxGx(GxGxGiGy)^4GxGx  970  30
GxGx(GxGxGiGy)^4GxGxGx  512  488
GxGx(GxGxGiGy)^4GyGyGy  501  499
GxGxGx(GxGxGiGy)^4  482  518
GxGxGx(GxGxGiGy)^4Gx  973  27
GxGxGx(GxGxGiGy)^4Gy  486  514
GxGxGx(GxGxGiGy)^4GxGx  514  486
GxGxGx(GxGxGiGy)^4GxGxGx  31  969
GxGxGx(GxGxGiGy)^4GyGyGy  512  488
GyGyGy(GxGxGiGy)^4  485  515
GyGyGy(GxGxGiGy)^4Gx  503  497
GyGyGy(GxGxGiGy)^4Gy  972  28
GyGyGy(GxGxGiGy)^4GxGx  481  519
GyGyGy(GxGxGiGy)^4GxGxGx  513  487
GyGyGy(GxGxGiGy)^4GyGyGy  31  969
(GxGyGyGi)^4  977  23
(GxGyGyGi)^4Gx  514  486
(GxGyGyGi)^4Gy  512  488
(GxGyGyGi)^4GxGx  23  977
(GxGyGyGi)^4GxGxGx  499  501
(GxGyGyGi)^4GyGyGy  476  524
Gx(GxGyGyGi)^4  513  487
Gx(GxGyGyGi)^4Gx  33  967
Gx(GxGyGyGi)^4Gy  474  526
Gx(GxGyGyGi)^4GxGx  507  493
Gx(GxGyGyGi)^4GxGxGx  975  25
Gx(GxGyGyGi)^4GyGyGy  518  482
Gy(GxGyGyGi)^4  537  463
Gy(GxGyGyGi)^4Gx  504  496
Gy(GxGyGyGi)^4Gy  34  966
Gy(GxGyGyGi)^4GxGx  534  466
Gy(GxGyGyGi)^4GxGxGx  477  523
Gy(GxGyGyGi)^4GyGyGy  965  35
GxGx(GxGyGyGi)^4  28  972
GxGx(GxGyGyGi)^4Gx  523  477
GxGx(GxGyGyGi)^4Gy  494  506
GxGx(GxGyGyGi)^4GxGx  976  24
GxGx(GxGyGyGi)^4GxGxGx  495  505
GxGx(GxGyGyGi)^4GyGyGy  511  489
GxGxGx(GxGyGyGi)^4  501  499
GxGxGx(GxGyGyGi)^4Gx  973  27
GxGxGx(GxGyGyGi)^4Gy  510  490
GxGxGx(GxGyGyGi)^4GxGx  512  488
GxGxGx(GxGyGyGi)^4GxGxGx  37  963
GxGxGx(GxGyGyGi)^4GyGyGy  516  484
GyGyGy(GxGyGyGi)^4  513  487
GyGyGy(GxGyGyGi)^4Gx  502  498
GyGyGy(GxGyGyGi)^4Gy  954  46
GyGyGy(GxGyGyGi)^4GxGx  499  501
GyGyGy(GxGyGyGi)^4GxGxGx  478  522
GyGyGy(GxGyGyGi)^4GyGyGy  35  965
(GxGxGyGxGyGy)^2  494  506
(GxGxGyGxGyGy)^2Gx  978  22
(GxGxGyGxGyGy)^2Gy  481  519
(GxGxGyGxGyGy)^2GxGx  497  503
(GxGxGyGxGyGy)^2GxGxGx  22  978
(GxGxGyGxGyGy)^2GyGyGy  480  520
Gx(GxGxGyGxGyGy)^2  481  519
Gx(GxGxGyGxGyGy)^2Gx  499  501
Gx(GxGxGyGxGyGy)^2Gy  983  17
Gx(GxGxGyGxGyGy)^2GxGx  499  501
Gx(GxGxGyGxGyGy)^2GxGxGx  538  462
Gx(GxGxGyGxGyGy)^2GyGyGy  23  977
Gy(GxGxGyGxGyGy)^2  974  26
Gy(GxGxGyGxGyGy)^2Gx  523  477
Gy(GxGxGyGxGyGy)^2Gy  520  480
Gy(GxGxGyGxGyGy)^2GxGx  20  980
Gy(GxGxGyGxGyGy)^2GxGxGx  497  503
Gy(GxGxGyGxGyGy)^2GyGyGy  521  479
GxGx(GxGxGyGxGyGy)^2  477  523
GxGx(GxGxGyGxGyGy)^2Gx  15  985
GxGx(GxGxGyGxGyGy)^2Gy  503  497
GxGx(GxGxGyGxGyGy)^2GxGx  490  510
GxGx(GxGxGyGxGyGy)^2GxGxGx  977  23
GxGx(GxGxGyGxGyGy)^2GyGyGy  481  519
GxGxGx(GxGxGyGxGyGy)^2  522  478
GxGxGx(GxGxGyGxGyGy)^2Gx  512  488
GxGxGx(GxGxGyGxGyGy)^2Gy  14  986
GxGxGx(GxGxGyGxGyGy)^2GxGx  526  474
GxGxGx(GxGxGyGxGyGy)^2GxGxGx  506  494
GxGxGx(GxGxGyGxGyGy)^2GyGyGy  978  22
GyGyGy(GxGxGyGxGyGy)^2  25  975
GyGyGy(GxGxGyGxGyGy)^2Gx  526  474
GyGyGy(GxGxGyGxGyGy)^2Gy  524  476
GyGyGy(GxGxGyGxGyGy)^2GxGx  979  21
GyGyGy(GxGxGyGxGyGy)^2GxGxGx  515  485
GyGyGy(GxGxGyGxGyGy)^2GyGyGy  491  509
(Gi)^32  1000  0
(Gi)^32Gx  500  500
(Gi)^32Gy  499  501
(Gi)^32GxGx  1  999
(Gi)^32GxGxGx  488  512
(Gi)^32GyGyGy  504  496
Gx(Gi)^32  494  506
Gx(Gi)^32Gx  72  928
Gx(Gi)^32Gy  505  495
Gx(Gi)^32GxGx  534  466
Gx(Gi)^32GxGxGx  926  74
Gx(Gi)^32GyGyGy  521  479
Gy(Gi)^32  516  484
Gy(Gi)^32Gx  506  494
Gy(Gi)^32Gy  87  913
Gy(Gi)^32GxGx  480  520
Gy(Gi)^32GxGxGx  478  522
Gy(Gi)^32GyGyGy  910  90
GxGx(Gi)^32  3  997
GxGx(Gi)^32Gx  471  529
GxGx(Gi)^32Gy  500  500
GxGx(Gi)^32GxGx  999  1
GxGx(Gi)^32GxGxGx  514  486
GxGx(Gi)^32GyGyGy  508  492
GxGxGx(Gi)^32  515  485
GxGxGx(Gi)^32Gx  920  80
GxGxGx(Gi)^32Gy  479  521
GxGxGx(Gi)^32GxGx  503  497
GxGxGx(Gi)^32GxGxGx  88  912
GxGxGx(Gi)^32GyGyGy  490  510
GyGyGy(Gi)^32  506  494
GyGyGy(Gi)^32Gx  485  515
GyGyGy(Gi)^32Gy  921  79
GyGyGy(Gi)^32GxGx  528  472
GyGyGy(Gi)^32GxGxGx  471  529
GyGyGy(Gi)^32GyGyGy  93  907
(Gx)^32  964  36
(Gx)^32Gx  509  491
(Gx)^32Gy  503  497
(Gx)^32GxGx  38  962
(Gx)^32GxGxGx  480  520
(Gx)^32GyGyGy  504  496
Gx(Gx)^32Gy  512  488
Gx(Gx)^32GxGxGx  954  46
Gx(Gx)^32GyGyGy  476  524
Gy(Gx)^32  456  544
Gy(Gx)^32Gx  511  489
Gy(Gx)^32Gy  69  931
Gy(Gx)^32GxGx  516  484
Gy(Gx)^32GxGxGx  524  476
Gy(Gx)^32GyGyGy  923  77
GxGx(Gx)^32Gy  495  505
GxGx(Gx)^32GxGxGx  531  469
GxGx(Gx)^32GyGyGy  497  503
GxGxGx(Gx)^32Gy  481  519
GxGxGx(Gx)^32GxGxGx  47  953
GxGxGx(Gx)^32GyGyGy  503  497
GyGyGy(Gx)^32  526  474
GyGyGy(Gx)^32Gx  517  483
GyGyGy(Gx)^32Gy  924  76
GyGyGy(Gx)^32GxGx  509  491
GyGyGy(Gx)^32GxGxGx  480  520
GyGyGy(Gx)^32GyGyGy  75  925
(Gy)^32  961  39
(Gy)^32Gx  484  516
(Gy)^32Gy  543  457
(Gy)^32GxGx  38  962
(Gy)^32GxGxGx  477  523
(Gy)^32GyGyGy  517  483
Gx(Gy)^32  523  477
Gx(Gy)^32Gx  72  928
Gx(Gy)^32Gy  475  525
Gx(Gy)^32GxGx  515  485
Gx(Gy)^32GxGxGx  920  80
Gx(Gy)^32GyGyGy  505  495
Gy(Gy)^32Gx  506  494
Gy(Gy)^32Gy  42  958
Gy(Gy)^32GxGx  457  543
Gy(Gy)^32GxGxGx  521  479
Gy(Gy)^32GyGyGy  956  44
GxGx(Gy)^32  39  961
GxGx(Gy)^32Gx  490  510
GxGx(Gy)^32Gy  475  525
GxGx(Gy)^32GxGx  956  44
GxGx(Gy)^32GxGxGx  503  497
GxGx(Gy)^32GyGyGy  482  518
GxGxGx(Gy)^32  523  477
GxGxGx(Gy)^32Gx  918  82
GxGxGx(Gy)^32Gy  499  501
GxGxGx(Gy)^32GxGx  468  532
GxGxGx(Gy)^32GxGxGx  89  911
GxGxGx(Gy)^32GyGyGy  489  511
GyGyGy(Gy)^32Gx  492  508
GyGyGy(Gy)^32GxGx  528  472
GyGyGy(Gy)^32GxGxGx  494  506
GyGyGy(Gy)^32GyGyGy  57  943
(GxGy)^16  481  519
(GxGy)^16Gx  50  950
(GxGy)^16Gy  467  533
(GxGy)^16GxGx  498  502
(GxGy)^16GxGxGx  942  58
(GxGy)^16GyGyGy  509  491
Gx(GxGy)^16  485  515
Gx(GxGy)^16Gx  511  489
Gx(GxGy)^16Gy  945  55
Gx(GxGy)^16GxGx  476  524
Gx(GxGy)^16GxGxGx  520  480
Gx(GxGy)^16GyGyGy  69  931
Gy(GxGy)^16  55  945
Gy(GxGy)^16Gx  476  524
Gy(GxGy)^16Gy  495  505
Gy(GxGy)^16GxGx  949  51
Gy(GxGy)^16GxGxGx  496  504
Gy(GxGy)^16GyGyGy  525  475
GxGx(GxGy)^16  492  508
GxGx(GxGy)^16Gx  942  58
GxGx(GxGy)^16Gy  462  538
GxGx(GxGy)^16GxGx  502  498
GxGx(GxGy)^16GxGxGx  69  931
GxGx(GxGy)^16GyGyGy  500  500
GxGxGx(GxGy)^16  496  504
GxGxGx(GxGy)^16Gx  503  497
GxGxGx(GxGy)^16Gy  67  933
GxGxGx(GxGy)^16GxGx  493  507
GxGxGx(GxGy)^16GxGxGx  503  497
GxGxGx(GxGy)^16GyGyGy  941  59
GyGyGy(GxGy)^16  941  59
GyGyGy(GxGy)^16Gx  515  485
GyGyGy(GxGy)^16Gy  482  518
GyGyGy(GxGy)^16GxGx  61  939
GyGyGy(GxGy)^16GxGxGx  494  506
GyGyGy(GxGy)^16GyGyGy  500  500
(GxGyGi)^10  513  487
(GxGyGi)^10Gx  53  947
(GxGyGi)^10Gy  468  532
(GxGyGi)^10GxGx  475  525
(GxGyGi)^10GxGxGx  945  55
(GxGyGi)^10GyGyGy  495  505
Gx(GxGyGi)^10  504  496
Gx(GxGyGi)^10Gx  489  511
Gx(GxGyGi)^10Gy  957  43
Gx(GxGyGi)^10GxGx  503  497
Gx(GxGyGi)^10GxGxGx  509  491
Gx(GxGyGi)^10GyGyGy  49  951
Gy(GxGyGi)^10  32  968
Gy(GxGyGi)^10Gx  536  464
Gy(GxGyGi)^10Gy  501  499
Gy(GxGyGi)^10GxGx  947  53
Gy(GxGyGi)^10GxGxGx  511  489
Gy(GxGyGi)^10GyGyGy  508  492
GxGx(GxGyGi)^10  485  515
GxGx(GxGyGi)^10Gx  954  46
GxGx(GxGyGi)^10Gy  514  486
GxGx(GxGyGi)^10GxGx  474  526
GxGx(GxGyGi)^10GxGxGx  56  944
GxGx(GxGyGi)^10GyGyGy  500  500
GxGxGx(GxGyGi)^10  489  511
GxGxGx(GxGyGi)^10Gx  491  509
GxGxGx(GxGyGi)^10Gy  48  952
GxGxGx(GxGyGi)^10GxGx  493  507
GxGxGx(GxGyGi)^10GxGxGx  488  512
GxGxGx(GxGyGi)^10GyGyGy  941  59
GyGyGy(GxGyGi)^10  949  51
GyGyGy(GxGyGi)^10Gx  549  451
GyGyGy(GxGyGi)^10Gy  523  477
GyGyGy(GxGyGi)^10GxGx  56  944
GyGyGy(GxGyGi)^10GxGxGx  524  476
GyGyGy(GxGyGi)^10GyGyGy  489  511
(GxGiGy)^10  504  496
(GxGiGy)^10Gx  56  944
(GxGiGy)^10Gy  512  488
(GxGiGy)^10GxGx  496  504
(GxGiGy)^10GxGxGx  959  41
(GxGiGy)^10GyGyGy  509  491
Gx(GxGiGy)^10  515  485
Gx(GxGiGy)^10Gx  491  509
Gx(GxGiGy)^10Gy  952  48
Gx(GxGiGy)^10GxGx  510  490
Gx(GxGiGy)^10GxGxGx  512  488
Gx(GxGiGy)^10GyGyGy  54  946
Gy(GxGiGy)^10  43  957
Gy(GxGiGy)^10Gx  477  523
Gy(GxGiGy)^10Gy  491  509
Gy(GxGiGy)^10GxGx  941  59
Gy(GxGiGy)^10GxGxGx  513  487
Gy(GxGiGy)^10GyGyGy  490  510
GxGx(GxGiGy)^10  509  491
GxGx(GxGiGy)^10Gx  943  57
GxGx(GxGiGy)^10Gy  479  521
GxGx(GxGiGy)^10GxGx  501  499
GxGx(GxGiGy)^10GxGxGx  49  951
GxGx(GxGiGy)^10GyGyGy  513  487
GxGxGx(GxGiGy)^10  508  492
GxGxGx(GxGiGy)^10Gx  490  510
GxGxGx(GxGiGy)^10Gy  44  956
GxGxGx(GxGiGy)^10GxGx  532  468
GxGxGx(GxGiGy)^10GxGxGx  491  509
GxGxGx(GxGiGy)^10GyGyGy  945  55
GyGyGy(GxGiGy)^10  954  46
GyGyGy(GxGiGy)^10Gx  522  478
GyGyGy(GxGiGy)^10Gy  514  486
GyGyGy(GxGiGy)^10GxGx  59  941
GyGyGy(GxGiGy)^10GxGxGx  491  509
GyGyGy(GxGiGy)^10GyGyGy  488  512
(GxGiGi)^10  40  960
(GxGiGi)^10Gx  480  520
(GxGiGi)^10Gy  502  498
(GxGiGi)^10GxGx  958  42
(GxGiGi)^10GxGxGx  511  489
(GxGiGi)^10GyGyGy  496  504
Gx(GxGiGi)^10  494  506
Gx(GxGiGi)^10Gx  959  41
Gx(GxGiGi)^10Gy  478  522
Gx(GxGiGi)^10GxGx  487  513
Gx(GxGiGi)^10GxGxGx  28  972
Gx(GxGiGi)^10GyGyGy  487  513
Gy(GxGiGi)^10  490  510
Gy(GxGiGi)^10Gx  492  508
Gy(GxGiGi)^10Gy  70  930
Gy(GxGiGi)^10GxGx  505  495
Gy(GxGiGi)^10GxGxGx  512  488
Gy(GxGiGi)^10GyGyGy  921  79
GxGx(GxGiGi)^10  959  41
GxGx(GxGiGi)^10Gx  493  507
GxGx(GxGiGi)^10Gy  517  483
GxGx(GxGiGi)^10GxGx  34  966
GxGx(GxGiGi)^10GxGxGx  502  498
GxGx(GxGiGi)^10GyGyGy  497  503
GxGxGx(GxGiGi)^10  494  506
GxGxGx(GxGiGi)^10Gx  37  963
GxGxGx(GxGiGi)^10Gy  513  487
GxGxGx(GxGiGi)^10GxGx  483  517
GxGxGx(GxGiGi)^10GxGxGx  965  35
GxGxGx(GxGiGi)^10GyGyGy  498  502
GyGyGy(GxGiGi)^10  525  475
GyGyGy(GxGiGi)^10Gx  495  505
GyGyGy(GxGiGi)^10Gy  918  82
GyGyGy(GxGiGi)^10GxGx  514  486
GyGyGy(GxGiGi)^10GxGxGx  515  485
GyGyGy(GxGiGi)^10GyGyGy  74  926
(GyGiGi)^10  35  965
(GyGiGi)^10Gx  455  545
(GyGiGi)^10Gy  507  493
(GyGiGi)^10GxGx  959  41
(GyGiGi)^10GxGxGx  489  511
(GyGiGi)^10GyGyGy  504  496
Gx(GyGiGi)^10  505  495
Gx(GyGiGi)^10Gx  64  936
Gx(GyGiGi)^10Gy  453  547
Gx(GyGiGi)^10GxGx  493  507
Gx(GyGiGi)^10GxGxGx  923  77
Gx(GyGiGi)^10GyGyGy  494  506
Gy(GyGiGi)^10  496  504
Gy(GyGiGi)^10Gx  517  483
Gy(GyGiGi)^10Gy  956  44
Gy(GyGiGi)^10GxGx  498  502
Gy(GyGiGi)^10GxGxGx  508  492
Gy(GyGiGi)^10GyGyGy  48  952
GxGx(GyGiGi)^10  960  40
GxGx(GyGiGi)^10Gx  499  501
GxGx(GyGiGi)^10Gy  510  490
GxGx(GyGiGi)^10GxGx  54  946
GxGx(GyGiGi)^10GxGxGx  497  503
GxGx(GyGiGi)^10GyGyGy  486  514
GxGxGx(GyGiGi)^10  482  518
GxGxGx(GyGiGi)^10Gx  925  75
GxGxGx(GyGiGi)^10Gy  515  485
GxGxGx(GyGiGi)^10GxGx  496  504
GxGxGx(GyGiGi)^10GxGxGx  84  916
GxGxGx(GyGiGi)^10GyGyGy  512  488
GyGyGy(GyGiGi)^10  465  535
GyGyGy(GyGiGi)^10Gx  493  507
GyGyGy(GyGiGi)^10Gy  41  959
GyGyGy(GyGiGi)^10GxGx  493  507
GyGyGy(GyGiGi)^10GxGxGx  492  508
GyGyGy(GyGiGi)^10GyGyGy  949  51
(GxGxGiGy)^8  940  60
(GxGxGiGy)^8Gx  480  520
(GxGxGiGy)^8Gy  553  447
(GxGxGiGy)^8GxGx  40  960
(GxGxGiGy)^8GxGxGx  512  488
(GxGxGiGy)^8GyGyGy  493  507
Gx(GxGxGiGy)^8  499  501
Gx(GxGxGiGy)^8Gx  57  943
Gx(GxGxGiGy)^8Gy  491  509
Gx(GxGxGiGy)^8GxGx  512  488
Gx(GxGxGiGy)^8GxGxGx  938  62
Gx(GxGxGiGy)^8GyGyGy  526  474
Gy(GxGxGiGy)^8  492  508
Gy(GxGxGiGy)^8Gx  516  484
Gy(GxGxGiGy)^8Gy  68  932
Gy(GxGxGiGy)^8GxGx  527  473
Gy(GxGxGiGy)^8GxGxGx  515  485
Gy(GxGxGiGy)^8GyGyGy  936  64
GxGx(GxGxGiGy)^8  49  951
GxGx(GxGxGiGy)^8Gx  520  480
GxGx(GxGxGiGy)^8Gy  499  501
GxGx(GxGxGiGy)^8GxGx  959  41
GxGx(GxGxGiGy)^8GxGxGx  481  519
GxGx(GxGxGiGy)^8GyGyGy  509  491
GxGxGx(GxGxGiGy)^8  518  482
GxGxGx(GxGxGiGy)^8Gx  944  56
GxGxGx(GxGxGiGy)^8Gy  526  474
GxGxGx(GxGxGiGy)^8GxGx  509  491
GxGxGx(GxGxGiGy)^8GxGxGx  72  928
GxGxGx(GxGxGiGy)^8GyGyGy  490  510
GyGyGy(GxGxGiGy)^8  497  503
GyGyGy(GxGxGiGy)^8Gx  508  492
GyGyGy(GxGxGiGy)^8Gy  938  62
GyGyGy(GxGxGiGy)^8GxGx  499  501
GyGyGy(GxGxGiGy)^8GxGxGx  496  504
GyGyGy(GxGxGiGy)^8GyGyGy  57  943
(GxGyGyGi)^8  952  48
(GxGyGyGi)^8Gx  498  502
(GxGyGyGi)^8Gy  511  489
(GxGyGyGi)^8GxGx  53  947
(GxGyGyGi)^8GxGxGx  502  498
(GxGyGyGi)^8GyGyGy  513  487
Gx(GxGyGyGi)^8  512  488
Gx(GxGyGyGi)^8Gx  51  949
Gx(GxGyGyGi)^8Gy  493  507
Gx(GxGyGyGi)^8GxGx  510  490
Gx(GxGyGyGi)^8GxGxGx  945  55
Gx(GxGyGyGi)^8GyGyGy  524  476
Gy(GxGyGyGi)^8  515  485
Gy(GxGyGyGi)^8Gx  520  480
Gy(GxGyGyGi)^8Gy  56  944
Gy(GxGyGyGi)^8GxGx  481  519
Gy(GxGyGyGi)^8GxGxGx  474  526
Gy(GxGyGyGi)^8GyGyGy  922  78
GxGx(GxGyGyGi)^8  44  956
GxGx(GxGyGyGi)^8Gx  480  520
GxGx(GxGyGyGi)^8Gy  498  502
GxGx(GxGyGyGi)^8GxGx  943  57
GxGx(GxGyGyGi)^8GxGxGx  497  503
GxGx(GxGyGyGi)^8GyGyGy  518  482
GxGxGx(GxGyGyGi)^8  486  514
GxGxGx(GxGyGyGi)^8Gx  943  57
GxGxGx(GxGyGyGi)^8Gy  477  523
GxGxGx(GxGyGyGi)^8GxGx  508  492
GxGxGx(GxGyGyGi)^8GxGxGx  67  933
GxGxGx(GxGyGyGi)^8GyGyGy  507  493
GyGyGy(GxGyGyGi)^8  484  516
GyGyGy(GxGyGyGi)^8Gx  467  533
GyGyGy(GxGyGyGi)^8Gy  937  63
GyGyGy(GxGyGyGi)^8GxGx  482  518
GyGyGy(GxGyGyGi)^8GxGxGx  488  512
GyGyGy(GxGyGyGi)^8GyGyGy  66  934
(GxGxGyGxGyGy)^5  498  502
(GxGxGyGxGyGy)^5Gx  954  46
(GxGxGyGxGyGy)^5Gy  499  501
(GxGxGyGxGyGy)^5GxGx  495  505
(GxGxGyGxGyGy)^5GxGxGx  61  939
(GxGxGyGxGyGy)^5GyGyGy  494  506
Gx(GxGxGyGxGyGy)^5  489  511
Gx(GxGxGyGxGyGy)^5Gx  497  503
Gx(GxGxGyGxGyGy)^5Gy  952  48
Gx(GxGxGyGxGyGy)^5GxGx  491  509
Gx(GxGxGyGxGyGy)^5GxGxGx  487  513
Gx(GxGxGyGxGyGy)^5GyGyGy  42  958
Gy(GxGxGyGxGyGy)^5  953  47
Gy(GxGxGyGxGyGy)^5Gx  491  509
Gy(GxGxGyGxGyGy)^5Gy  508  492
Gy(GxGxGyGxGyGy)^5GxGx  51  949
Gy(GxGxGyGxGyGy)^5GxGxGx  520  480
Gy(GxGxGyGxGyGy)^5GyGyGy  490  510
GxGx(GxGxGyGxGyGy)^5  504  496
GxGx(GxGxGyGxGyGy)^5Gx  59  941
GxGx(GxGxGyGxGyGy)^5Gy  496  504
GxGx(GxGxGyGxGyGy)^5GxGx  505  495
GxGx(GxGxGyGxGyGy)^5GxGxGx  945  55
GxGx(GxGxGyGxGyGy)^5GyGyGy  489  511
GxGxGx(GxGxGyGxGyGy)^5  482  518
GxGxGx(GxGxGyGxGyGy)^5Gx  494  506
GxGxGx(GxGxGyGxGyGy)^5Gy  49  951
GxGxGx(GxGxGyGxGyGy)^5GxGx  525  475
GxGxGx(GxGxGyGxGyGy)^5GxGxGx  476  524
GxGxGx(GxGxGyGxGyGy)^5GyGyGy  950  50
GyGyGy(GxGxGyGxGyGy)^5  48  952
GyGyGy(GxGxGyGxGyGy)^5Gx  486  514
GyGyGy(GxGxGyGxGyGy)^5Gy  501  499
GyGyGy(GxGxGyGxGyGy)^5GxGx  953  47
GyGyGy(GxGxGyGxGyGy)^5GxGxGx  482  518
GyGyGy(GxGxGyGxGyGy)^5GyGyGy  532  468
